<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri Mar 03 22:25:57 CET 2023 -->
<title>Uses of Enum Class calcualdora.Operaciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="use: package: calcualdora, enum: Operaciones">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operaciones.html" title="enum class in calcualdora">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class calcualdora.Operaciones" class="title">Uses of Enum Class<br>calcualdora.Operaciones</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="calcualdora">
<h2>Uses of <a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a> in <a href="../package-summary.html">calcualdora</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">calcualdora</a> that return <a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Operaciones.</span><code><a href="../Operaciones.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Operaciones.</span><code><a href="../Operaciones.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">calcualdora</a> with parameters of type <a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CerebroCalculadoraED.</span><code><a href="../CerebroCalculadoraED.html#anadirHistorial(calcualdora.Operaciones)" class="member-name-link">anadirHistorial</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CerebroCalculadoraED.</span><code><a href="../CerebroCalculadoraED.html#anadirHistorialAleatorio(calcualdora.Operaciones)" class="member-name-link">anadirHistorialAleatorio</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color">
<div class="block">Este metodo asigna la posicion 5 del historial a la 4, la 4 a la 3 ...y asi hasta llegar a la posicion 1 que la asigna a la variable,
 que seria el numero aleatorio que hemos tenido que generar antes porque si no lo hicimos nos aparecera a ''null'</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CerebroCalculadoraED.</span><code><a href="../CerebroCalculadoraED.html#infoOperacion(calcualdora.Operaciones)" class="member-name-link">infoOperacion</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CerebroCalculadoraED.</span><code><a href="../CerebroCalculadoraED.html#mostrarResultado(calcualdora.Operaciones)" class="member-name-link">mostrarResultado</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CerebroCalculadoraED.</span><code><a href="../CerebroCalculadoraED.html#mostrarResultadoActual(calcualdora.Operaciones)" class="member-name-link">mostrarResultadoActual</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que muestra el resultado actual de la operacion que se realizo</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#numeroAleatorio(calcualdora.Operaciones)" class="member-name-link">numeroAleatorio</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#operarDivide(calcualdora.Operaciones)" class="member-name-link">operarDivide</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#operarDivideRes(calcualdora.Operaciones)" class="member-name-link">operarDivideRes</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CerebroCalculadoraED.</span><code><a href="../CerebroCalculadoraED.html#operarHistorial(calcualdora.Operaciones)" class="member-name-link">operarHistorial</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que 'guarda' las ultimas 5 operaciones por si mas adelante se quieren mostrar</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#operarMultiplica(calcualdora.Operaciones)" class="member-name-link">operarMultiplica</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#operarMultiplicaRes(calcualdora.Operaciones)" class="member-name-link">operarMultiplicaRes</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#operarResta(calcualdora.Operaciones)" class="member-name-link">operarResta</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#operarRestaRes(calcualdora.Operaciones)" class="member-name-link">operarRestaRes</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#operarSuma(calcualdora.Operaciones)" class="member-name-link">operarSuma</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CelebroMaria_ED.</span><code><a href="../CelebroMaria_ED.html#operarSumaRes(calcualdora.Operaciones)" class="member-name-link">operarSumaRes</a><wbr>(<a href="../Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
