<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri Mar 03 22:25:57 CET 2023 -->
<title>CelebroMaria_ED</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="declaration: package: calcualdora, class: CelebroMaria_ED">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CelebroMaria_ED.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">calcualdora</a></div>
<h1 title="Class CelebroMaria_ED" class="title">Class CelebroMaria_ED</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">calcualdora.CelebroMaria_ED</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CelebroMaria_ED</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="CerebroCalculadoraED.html" title="class in calcualdora">CerebroCalculadoraED</a></code></div>
<div class="col-second even-row-color"><code><a href="#variableAuxiliar" class="member-name-link">variableAuxiliar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CelebroMaria_ED</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numeroAleatorio(calcualdora.Operaciones)" class="member-name-link">numeroAleatorio</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarDivide(calcualdora.Operaciones)" class="member-name-link">operarDivide</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarDivideRes(calcualdora.Operaciones)" class="member-name-link">operarDivideRes</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarMultiplica(calcualdora.Operaciones)" class="member-name-link">operarMultiplica</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarMultiplicaRes(calcualdora.Operaciones)" class="member-name-link">operarMultiplicaRes</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarResta(calcualdora.Operaciones)" class="member-name-link">operarResta</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarRestaRes(calcualdora.Operaciones)" class="member-name-link">operarRestaRes</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarSuma(calcualdora.Operaciones)" class="member-name-link">operarSuma</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarSumaRes(calcualdora.Operaciones)" class="member-name-link">operarSumaRes</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="variableAuxiliar">
<h3>variableAuxiliar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CerebroCalculadoraED.html" title="class in calcualdora">CerebroCalculadoraED</a></span>&nbsp;<span class="element-name">variableAuxiliar</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CelebroMaria_ED</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CelebroMaria_ED</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="operarSuma(calcualdora.Operaciones)">
<h3>operarSuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarSuma</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion, luego llama al metodo de pedir 2 nº, luego 
 calcula el resultado con las variables numero1 y numero2, muestra el resultado llamando al metodo correspondiente y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarResta(calcualdora.Operaciones)">
<h3>operarResta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarResta</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion, luego llama al metodo de pedir 2 nº, luego 
 calcula el resultado con las variables numero1 y numero2, muestra el resultado llamando al metodo correspondiente y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarMultiplica(calcualdora.Operaciones)">
<h3>operarMultiplica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarMultiplica</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion, luego llama al metodo de pedir 2 nº, luego 
 calcula el resultado con las variables numero1 y numero2, muestra el resultado llamando al metodo correspondiente y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarDivide(calcualdora.Operaciones)">
<h3>operarDivide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarDivide</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion, luego llama al metodo de pedir 2 nº, luego 
 calcula el resultado con las variables numero1 y numero2, muestra el resultado llamando al metodo correspondiente y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarSumaRes(calcualdora.Operaciones)">
<h3>operarSumaRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarSumaRes</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion, luego llama al metodo de pedir 1 nº, luego 
 calcula el nuevo resultado con las variables resultado y numero2, muestra el resultado llamando al metodo correspondiente y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarRestaRes(calcualdora.Operaciones)">
<h3>operarRestaRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarRestaRes</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion, luego llama al metodo de pedir 1 nº, luego 
 calcula el nuevo resultado con las variables resultado y numero2, muestra el resultado llamando al metodo correspondiente y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarMultiplicaRes(calcualdora.Operaciones)">
<h3>operarMultiplicaRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarMultiplicaRes</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion, luego llama al metodo de pedir 1 nº, luego 
 calcula el nuevo resultado con las variables resultado y numero2, muestra el resultado llamando al metodo correspondiente y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarDivideRes(calcualdora.Operaciones)">
<h3>operarDivideRes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarDivideRes</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion, luego llama al metodo de pedir 1 nº, luego 
 calcula el nuevo resultado con las variables resultado y numero2, muestra el resultado llamando al metodo correspondiente y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numeroAleatorio(calcualdora.Operaciones)">
<h3>numeroAleatorio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">numeroAleatorio</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un objeto del enumerado Operaciones. Primero pide la informacion de la operacion, luego calcula el nuevo
 resultado usando el metodo random de la clase Math, despues muestra el resultado por pantalla y por ultimo anade la 
 operacion al historial</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
