<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri Mar 03 22:25:57 CET 2023 -->
<title>CerebroCalculadoraED</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="declaration: package: calcualdora, class: CerebroCalculadoraED">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CerebroCalculadoraED.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">calcualdora</a></div>
<h1 title="Class CerebroCalculadoraED" class="title">Class CerebroCalculadoraED</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">calcualdora.CerebroCalculadoraED</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CerebroCalculadoraED</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#historial" class="member-name-link">historial</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#numero1" class="member-name-link">numero1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#numero2" class="member-name-link">numero2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="CalculadoraED.html" title="class in calcualdora">CalculadoraED</a></code></div>
<div class="col-second odd-row-color"><code><a href="#operacionFinal" class="member-name-link">operacionFinal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#resultado" class="member-name-link">resultado</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TAMANOHISTORIAL" class="member-name-link">TAMANOHISTORIAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="CelebroMaria_ED.html" title="class in calcualdora">CelebroMaria_ED</a></code></div>
<div class="col-second even-row-color"><code><a href="#variableNueva" class="member-name-link">variableNueva</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anadirHistorial(calcualdora.Operaciones)" class="member-name-link">anadirHistorial</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anadirHistorialAleatorio(calcualdora.Operaciones)" class="member-name-link">anadirHistorialAleatorio</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Este metodo asigna la posicion 5 del historial a la 4, la 4 a la 3 ...y asi hasta llegar a la posicion 1 que la asigna a la variable,
 que seria el numero aleatorio que hemos tenido que generar antes porque si no lo hicimos nos aparecera a ''null'</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#infoOperacion(calcualdora.Operaciones)" class="member-name-link">infoOperacion</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarResultado(calcualdora.Operaciones)" class="member-name-link">mostrarResultado</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarResultadoActual(calcualdora.Operaciones)" class="member-name-link">mostrarResultadoActual</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que muestra el resultado actual de la operacion que se realizo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operarHistorial(calcualdora.Operaciones)" class="member-name-link">operarHistorial</a><wbr>(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que 'guarda' las ultimas 5 operaciones por si mas adelante se quieren mostrar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pedirDosNumeros()" class="member-name-link">pedirDosNumeros</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo nos pide por pantalla que introduzcamos 2 numeros, el 1º, se guarda en la variable 'numero1' y el 2º en la vriable 'numero2'</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pedirUnNumero()" class="member-name-link">pedirUnNumero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este metodo nos pide por pantalla que introduzcamos 1 nº, que se guarda en la variable 'numero2' la variable numero1 hace referencia al 
 resultado anterior</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#procesarOperacion(java.lang.String)" class="member-name-link">procesarOperacion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switch: Realiza una operacion u otra dependiendo del valor de su parametro</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resultado">
<h3>resultado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">resultado</span></div>
</section>
</li>
<li>
<section class="detail" id="numero1">
<h3>numero1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">numero1</span></div>
</section>
</li>
<li>
<section class="detail" id="numero2">
<h3>numero2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">numero2</span></div>
</section>
</li>
<li>
<section class="detail" id="historial">
<h3>historial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">historial</span></div>
</section>
</li>
<li>
<section class="detail" id="TAMANOHISTORIAL">
<h3>TAMANOHISTORIAL</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TAMANOHISTORIAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#calcualdora.CerebroCalculadoraED.TAMANOHISTORIAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operacionFinal">
<h3>operacionFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CalculadoraED.html" title="class in calcualdora">CalculadoraED</a></span>&nbsp;<span class="element-name">operacionFinal</span></div>
</section>
</li>
<li>
<section class="detail" id="variableNueva">
<h3>variableNueva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CelebroMaria_ED.html" title="class in calcualdora">CelebroMaria_ED</a></span>&nbsp;<span class="element-name">variableNueva</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="procesarOperacion(java.lang.String)">
<h3>procesarOperacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">procesarOperacion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op)</span></div>
<div class="block">Switch: Realiza una operacion u otra dependiendo del valor de su parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Este</code> - metodo recibe como parametro un String y dependiendo de lo que valga el String realiza una accion u otra, si el String no coincide
 con ninguno de los casos del switch, realiza la opcion del default y se sale del switch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarResultadoActual(calcualdora.Operaciones)">
<h3>mostrarResultadoActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarResultadoActual</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<div class="block">Metodo que muestra el resultado actual de la operacion que se realizo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un String, y segun lo que valga, se imprime la informacion de esa operacion y se muestra el resultado por pantalla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operarHistorial(calcualdora.Operaciones)">
<h3>operarHistorial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operarHistorial</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<div class="block">Metodo que 'guarda' las ultimas 5 operaciones por si mas adelante se quieren mostrar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - como parametro un String, y cuando se acceda al metodo por dicho String se mostrara por pantalla las ultimas 5 operaciones que se
 realizaron. Si se realizaron menos de 5 operaciones los valores del historial apareceran como 'null'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infoOperacion(calcualdora.Operaciones)">
<h3>infoOperacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">infoOperacion</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - por parametro un String,que dependiendo de lo que valga nos muestra por pantalla el nombre y la informacion de una operacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pedirUnNumero()">
<h3>pedirUnNumero</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pedirUnNumero</span>()</div>
<div class="block">Este metodo nos pide por pantalla que introduzcamos 1 nº, que se guarda en la variable 'numero2' la variable numero1 hace referencia al 
 resultado anterior</div>
</section>
</li>
<li>
<section class="detail" id="pedirDosNumeros()">
<h3>pedirDosNumeros</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pedirDosNumeros</span>()</div>
<div class="block">Este metodo nos pide por pantalla que introduzcamos 2 numeros, el 1º, se guarda en la variable 'numero1' y el 2º en la vriable 'numero2'</div>
</section>
</li>
<li>
<section class="detail" id="mostrarResultado(calcualdora.Operaciones)">
<h3>mostrarResultado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarResultado</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - por parametro un String,que dependiendo de lo que valga nos muestra el nombre de la operacion en minusculas, nos muestra el 
 primer nº, el simbolo de la operacion correspondiente, el 2º nº y el resultado de la operacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anadirHistorial(calcualdora.Operaciones)">
<h3>anadirHistorial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">anadirHistorial</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - por parametro un String,que dependiendo de lo que valga nos muestra la operacion correspondiente con sus numeros y su simbolo y 
 el resultado. Luego asigna la posicion 5 del historial a la 4, la 4 a la 3 ...y asi hasta llegar a la posicion 1 que la asigna a la variable,
 que seria una nueva operacion que hagamos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anadirHistorialAleatorio(calcualdora.Operaciones)">
<h3>anadirHistorialAleatorio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">anadirHistorialAleatorio</span><wbr><span class="parameters">(<a href="Operaciones.html" title="enum class in calcualdora">Operaciones</a>&nbsp;op)</span></div>
<div class="block">Este metodo asigna la posicion 5 del historial a la 4, la 4 a la 3 ...y asi hasta llegar a la posicion 1 que la asigna a la variable,
 que seria el numero aleatorio que hemos tenido que generar antes porque si no lo hicimos nos aparecera a ''null'</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Recibe</code> - por parametro un String, que nos muestra el nombre y el resultado de la operacion del numero aleatorio</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
